import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess

from faker import Faker
from requests import session
from colorama import Fore, Style
import requests, random, re
from random import choice, randint, shuffle
import requests, pystyle
from pystyle import Write, Colors
import subprocess
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

import binascii  # hex encoding
import hashlib
import json as jsond  # json
import os
import platform  # check platform
import subprocess  # needed for mac device
import sys
import time  # sleep before exit
from datetime import datetime
from time import sleep
from uuid import uuid4  # gen random guid

win10 = """                                                                                                        
\033[1;36m                                                     ██╗ ██████╗ 
\033[1;36m                                                    ███║██╔═████╗
\033[1;36m                                                    ╚██║██║██╔██║
\033[1;36m                                                     ██║████╔╝██║
\033[1;36m                                                     ██║╚██████╔╝
\033[1;36m                                                     ╚═╝ ╚═════╝ 


\033[1;31m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =    

[0] Go back
\033[1;33m[1] \033[1;34mWindows 10 1507
\033[1;33m[2] \033[1;34mWindows 10 1511
\033[1;33m[3] \033[1;34mWindows 10 1607
\033[1;33m[4] \033[1;34mWindows 10 1703
\033[1;33m[5] \033[1;34mWindows 10 1709
\033[1;33m[6] \033[1;34mWindows 10 1809
\033[1;33m[7] \033[1;34mWindows 10 1903
\033[1;33m[8] \033[1;34mWindows 10 1909
\033[1;33m[9] \033[1;34mWindows 10 2004
\033[1;33m[10] \033[1;34mWindows 10 20H2
\033[1;33m[11] \033[1;34mWindows 10 21H1
\033[1;33m[12] \033[1;34mWindows 10 21H2
\033[1;33m[13] \033[1;34mWindows 10 22H2
"""
print(win10)

while True:
    os.system('cls')
    print(win10)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '0':
        os.system('cls')
        exec(requests.get('https://raw.githubusercontent.com/QuangDayyy/QuangDayy-Loader/main/windows').text)
    if chon == '1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-10-1507.iso")
    if chon == '2':
        webbrowser.open_new("https://archive.org/download/win10-1511/Win10_1511_EnglishUS_x64.iso")
    if chon == '3':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-10-1607.iso")
    if chon == '4':
        webbrowser.open_new("https://archive.org/download/windows_10_pro_1703_rs2_release_amd64/15063.0.170710-1358.RS2_RELEASE_SVC_REFRESH_CLIENTPRO_OEMRET_X64FRE_EN-US.ISO")
    if chon == '5':
        webbrowser.open_new("https://www.linkbox.to/a/f/hrxC7VO")
    if chon == '6':
        webbrowser.open_new("https://www.linkbox.to/a/f/1XO7f1H")
    if chon == '7':
        webbrowser.open_new("https://www.linkbox.to/a/f/E2G7unf")
    if chon == '8':
        webbrowser.open_new("https://pixeldrain.com/u/w9iVSqTk")     
    if chon == '9':
        webbrowser.open_new("https://www.linkbox.to/a/f/ub1PNxh")
    if chon == '10':
        webbrowser.open_new("https://www.linkbox.to/a/f/7QcQSD9")
    if chon == '11':
        webbrowser.open_new("https://www.linkbox.to/a/f/JNWvB0l")
    if chon == '12':
        webbrowser.open_new("https://drive.google.com/file/d/1Cyh_gREkO3W0sEI9FJkfoUhGfhnxZqKU/view")
    if chon == '13':
        webbrowser.open_new("https://download.com.vn/download/windows-10-84181?linkid=83735")   
    else:
        os.system('cls')
        continue
