import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess

from faker import Faker
from requests import session
from colorama import Fore, Style
import requests, random, re
from random import choice, randint, shuffle
import requests, pystyle
from pystyle import Write, Colors
import subprocess
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

import binascii  # hex encoding
import hashlib
import json as jsond  # json
import os
import platform  # check platform
import subprocess  # needed for mac device
import sys
import time  # sleep before exit
from datetime import datetime
from time import sleep
from uuid import uuid4  # gen random guid

win8 = """
\033[1;36m                                                               █████╗ 
\033[1;36m                                                              ██╔══██╗
\033[1;36m                                                              ╚█████╔╝
\033[1;36m                                                              ██╔══██╗
\033[1;36m                                                              ╚█████╔╝
\033[1;36m                                                               ╚════╝ 


\033[1;31m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =    

[0] Go back
\033[1;33m[1] \033[1;34mWindows 8
\033[1;33m[2] \033[1;34mWindows 8.1
"""
print(8)

while True:
    os.system('cls')
    print(win8)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '0':
        os.system('cls')
        exec(requests.get('https://raw.githubusercontent.com/QuangDayyy/QuangDayy-Loader/main/windows').text)
    if chon == '1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-8-x64.iso")
    if chon == '2':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-8.1-x64.iso")
    else:
        os.system('cls')
        continue
