import sys
import time
from time import sleep, strftime
from datetime import datetime
import threading
import webbrowser, os, re, json, random
import msvcrt
import subprocess

from faker import Faker
from requests import session
from colorama import Fore, Style
import requests, random, re
from random import choice, randint, shuffle
import requests, pystyle
from pystyle import Write, Colors
import subprocess
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System

win = """

                                                \033[1;39m┌────────────────────┐         
                                                \033[1;36m║  \033[1;39m    Release       \033[1;36m║          
                                                \033[1;39m└────────────────────┘          
\033[1;33m[1.1] \033[1;34mWindows NT 3.1
\033[1;33m[2.1] \033[1;34mWindows 95
\033[1;33m[3.1] \033[1;34mWindows NT 4.0
\033[1;33m[4.1] \033[1;34mWindows 98 -> 98 SE
\033[1;33m[5.1] \033[1;34mWindows 2000
\033[1;33m[6.1] \033[1;34mWindows Me
\033[1;33m[7.1] \033[1;34mWindows XP
\033[1;33m[8.1] \033[1;34mWindows Vista
\033[1;33m[9.1] \033[1;34mWindows 7
\033[1;33m[10.1] \033[1;34mWindows 8 -> 8.1
\033[1;33m[11.1] \033[1;34mWindows 10 version 1507 -> version 22000
\033[1;33m[12.1] \033[1;34mWindows 11 version 22621 -> version 22631


\033[1;31m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌────────────────────┐         
                                                \033[1;36m║  \033[1;39m      Mods        \033[1;36m║          
                                                \033[1;39m└────────────────────┘          
\033[1;33m[1.2] \033[1;34mAero10
\033[1;33m[2.2] \033[1;34mTiny10
\033[1;33m[3.2] \033[1;34mMicro10
\033[1;33m[4.2] \033[1;34mRectify11 v2
\033[1;33m[5.2] \033[1;34mTiny11
\033[1;33m[6.2] \033[1;34mMicro11
\033[1;33m[6.2] \033[1;34mAtlas
\033[1;33m[6.2] \033[1;34mRevision
"""
print(win)
from pypresence import Presence
import time
client_id = "1218507111944945754"  # Enter your Application ID here.
RPC = Presence(client_id=client_id)
RPC.connect()

# Make sure you are using the same name that you used when uploading the image
start_time=time.time()
RPC.update(large_image="512ava", details="Login as " + nig, state="In Windows section", start=start_time)
while True:
    os.system('cls')
    print(win)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '1.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-NT-3.1.zip")
    if chon == '2.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-95.iso")
    if chon == '3.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-NT-4.0.iso")
    if chon == '4.1':
        webbrowser.open_new("")
    if chon == '5.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-2000.iso")
    if chon == '6.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-ME.iso")
    if chon == '7.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-XP-x64.iso")
    if chon == '8.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-Vista-x64.iso")
    if chon == '9.1':
        webbrowser.open_new("https://dl.malwarewatch.org/windows/Windows-7-x64.iso")
    if chon == '10.1':
        webbrowser.open_new("")
    if chon == '11.1':
        webbrowser.open_new("")
    if chon == '12.1':
        webbrowser.open_new("")
